<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
<style>   
    table {   
        margin: 40px auto; 
        width: 600px;  
        border-spacing: 0;
        overflow: hidden;  
    }  
      
    .bordered {  
        border: 1px solid #ccc;    
        border-radius: 20px;  
    }  
    .bordered td, .bordered th {  
        padding: 10px;
        border: 1px solid #ccc;  
        border-width: 1px 0 0 1px;  
        text-align: center;  
    }  
      
    .bordered th {  
        border-top: none;  
    }    
    .bordered td:first-child, .bordered th:first-child {  
        border-left: none;  
    }  
</style>   
</head>
<body>
    <table class="bordered">  
        <thead>   
            <tr>  
                <th>列1</th>  
                <th>列2</th>  
                <th>列3</th>  
            </tr>  
        </thead>  

        <tr>    
            <td>1</td>  
            <td>2</td>  
            <td>3</td>  
        </tr>  
        <tr>    
            <td>1</td>  
            <td>2</td>  
            <td>3</td>  
        </tr>  
        <tr>    
            <td>1</td>  
            <td>2</td>  
            <td>3</td>  
        </tr>      
    </table>  
</body>
</html>